tftkeiba/tftkeiba/Views/MainWindow.xaml

<Window x:Class="tftkeiba.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ctl="clr-namespace:tftkeiba.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    
    <DockPanel>
        <ctl:MenuBar DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding WideRegionCbx}" SelectedValuePath="Key" DisplayMemberPath="Key" SelectedValue="{Binding WideRegion}"/>
            <ComboBox ItemsSource="{Binding RegionCbx}" SelectedValuePath="Key" DisplayMemberPath="Key" SelectedValue="{Binding Region}"/>
            <Button DockPanel.Dock="Left" Command="{Binding GetLeagueCommand}" Content="リーグ情報取得"/>
            <Button DockPanel.Dock="Right" Command="{Binding SaveImageCommand}" CommandParameter="{Binding ElementName=mainGrid}" Content=".png"/>
            <Button DockPanel.Dock="Right" Command="{Binding GetPlacementsCommand}" IsEnabled="{Binding HasLeague}" Content="戦績取得"/>
            <Button DockPanel.Dock="Right" Command="{Binding SearchInfoCommand}" IsEnabled="{Binding HasLeague}" Content="サモナー情報検索"/>
        </DockPanel>
        
        <DataGrid x:Name="mainGrid" 
                  DockPanel.Dock="Top" 
                  ItemsSource="{Binding Horses}" 
                  SelectedItem="{Binding SelectedHorse}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="馬名" Binding="{Binding Name ,Mode=TwoWay}"/>
                <DataGridTextColumn Header="ティア" Binding="{Binding Tier, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="ランク" Binding="{Binding Rank, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="LP" Binding="{Binding LP, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="戦績" Binding="{Binding RecentPlacesString, Mode=OneWay}"/>
                <DataGridTextColumn Header="Avg" Binding="{Binding Average, Mode=OneWay, StringFormat=#.00}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{Binding AverageColor}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="調子" Binding="{Binding Condition, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="UltraBlack"/>
                            <Setter Property="FontFamily" Value="Impact"/>
                            <Setter Property="Foreground" Value="{Binding ConditionColor}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Tanpyo, Mode=TwoWay}" Width="*"/>
                <!--<DataGridTextColumn Header="（スコア）" Binding="{Binding ConditionScore, Mode=OneWay}"/>-->
                <!--<DataGridTextColumn Header="puuid" Binding="{Binding Puuid, Mode=OneWay}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="クリア" DockPanel.Dock="Right" Command="{Binding ClearCommand}" IsTabStop="False" CommandParameter="{Binding ElementName=mainGrid}" />
                <Button DockPanel.Dock="Right" Command="{Binding ShowApiKeyCommand}" Content="APIKey"/>
                <Button DockPanel.Dock="Left" IsEnabled="{Binding HasLeague}" Command="{Binding SearchFromPartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="部分検索" />
                        <TextBlock Text=" (MASTER以上のみ)" Foreground="Red" Visibility="{Binding ShouldGetAllSummonerData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding ApiKey}" 
                     Visibility="{Binding ShowApiKey, Converter={StaticResource BooleanToVisibilityConverter}}"
                     />
        </DockPanel>
    </DockPanel>
</Window>
